body {
    text-align: right;
    line-height: 1.3;
}
.carousel-item {
    height: 60vh;
    transition: 4s;
}
#search {
    text-align: center;
    padding: 3%;
    background-color:#03233a;
}
h1 {
    direction: ltr;
    padding-top: 30px;
    padding-bottom: 7px  !important;
    /* font-size: 6.5vh; */
}
.h1 {
    color: white;
}
h5 {
    color:#dcc2a1;
    padding-bottom: 15px  !important;
}
.s {
    width: 38% !important;
}
.t {
    color:#03233a ;
    width: 35%;
}
.title {
    padding-right: 12.5%;
    color:#03233a ;
    text-align: right;
    padding-bottom: 0%;
    font-weight: 650;
    font-size: 6.5vh;
}
.kav {
    width: 91%;
    padding-right:0% !important;
}
/* #cardColumns {
    column-count: 4 !important;
    margin-left: 11% !important;
    margin-right: 11% !important;
} */
.updateCard {
    /* width: 20vw; */
    padding: 0% !important;
    text-align: right;
    direction: rtl;
    border:none !important;
}
.updateImg {
    padding-bottom: 5%;
    /* width: 17vw; */
}
.card-title {
    margin-bottom: 0.3rem !important;
}
.col-lg-2 {
   width: 10% !important;
}
.titlesub {
    color:#03233a ;
    text-align: center;
    padding-bottom: 3%;
    font-weight: 650;
}
p {
    font-size: medium !important;
    font-weight: 500 !important;
    line-height: 1.2rem;
}
.h5 {
    font-size:1.65rem;
    font-weight: 700 !important;
    color:#03233a ;
}
.col {
    width: 20% !important;
}
#news {
    text-align: center;
    padding: 3%;
    background-color:#dcc2a1;   
}
.input {
    color:#d1ba9b !important;
    width: 80% !important;
    box-shadow: none !important;
    border-radius: 12px !important;
    border-color: white !important;
}
.form-row {
    padding-top: 35px;
    padding-bottom: 25px;
}
.btn {
    background-color: #03233a !important;
    width: 80% !important;
    border-radius: 12px !important;
    border-color:#03233a !important;
    box-shadow:none !important;
}
